<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <dimen name="dd_dimen_46px">20.44dp</dimen>
    <dimen name="dd_dimen_80px">35.56dp</dimen>
    <dimen name="dd_dimen_50px">22.22dp</dimen>
    <dimen name="dd_dimen_1px">0.44dp</dimen>
    <dimen name="dd_dimen_370px">164.44dp</dimen>
    <dimen name="dd_dimen_95px">42.22dp</dimen>
    <dimen name="dd_dimen_108px">48.00dp</dimen>
    <dimen name="dd_dimen_105px">46.67dp</dimen>
    <dimen name="dd_dimen_30px">13.33dp</dimen>
    <dimen name="dd_dimen_180px">80.00dp</dimen>
    <dimen name="dd_dimen_70px">31.11dp</dimen>
    <dimen name="dd_dimen_15px">6.67dp</dimen>
    <dimen name="dd_dimen_90px">40.00dp</dimen>
    <dimen name="dd_dimen_65px">28.89dp</dimen>
    <dimen name="dd_dimen_152px">67.56dp</dimen>
    <dimen name="dd_dimen_40px">17.78dp</dimen>
    <dimen name="dd_dimen_100px">44.44dp</dimen>
    <dimen name="dd_dimen_660px">293.33dp</dimen>
    <dimen name="dd_dimen_150px">66.67dp</dimen>
    <dimen name="dd_dimen_20px">8.89dp</dimen>
    <dimen name="dd_dimen_41px">18.22dp</dimen>
    <dimen name="dd_dimen_51px">22.67dp</dimen>
    <dimen name="dd_dimen_170px">75.56dp</dimen>
    <dimen name="dd_dimen_250px">111.11dp</dimen>
    <dimen name="dd_dimen_140px">62.22dp</dimen>
    <dimen name="dd_dimen_113px">50.22dp</dimen>
    <dimen name="dd_dimen_34px">15.11dp</dimen>
    <dimen name="dd_dimen_165px">73.33dp</dimen>
    <dimen name="dd_dimen_5px">2.22dp</dimen>
    <dimen name="dd_dimen_72.6px">32.27dp</dimen>
    <dimen name="dd_dimen_92px">40.89dp</dimen>
    <dimen name="dd_dimen_210px">93.33dp</dimen>
    <dimen name="dd_dimen_60px">26.67dp</dimen>
    <dimen name="dd_dimen_61px">30.50dp</dimen>
    <dimen name="dd_dimen_22px">9.78dp</dimen>
    <dimen name="dd_dimen_36px">16.00dp</dimen>
    <dimen name="dd_dimen_345px">153.33dp</dimen>
    <dimen name="dd_dimen_25px">11.11dp</dimen>
    <dimen name="dd_dimen_200px">88.89dp</dimen>
    <dimen name="dd_dimen_120px">53.33dp</dimen>
    <dimen name="dd_dimen_380px">168.89dp</dimen>
    <dimen name="dd_dimen_18px">8.00dp</dimen>
    <dimen name="dd_dimen_96px">42.67dp</dimen>
    <dimen name="dd_dimen_24px">10.67dp</dimen>
    <dimen name="dd_dimen_98px">43.56dp</dimen>
    <dimen name="dd_dimen_10px">4.44dp</dimen>
    <dimen name="dd_dimen_0px">0.00dp</dimen>
    <dimen name="dd_dimen_280px">124.44dp</dimen>
    <dimen name="dd_dimen_400px">177.78dp</dimen>
    <dimen name="dd_dimen_160px">71.11dp</dimen>
    <dimen name="dd_dimen_6px">2.67dp</dimen>
    <dimen name="dd_dimen_3px">1.33dp</dimen>
    <dimen name="dd_dimen_112px">49.78dp</dimen>
    <dimen name="dd_dimen_16px">7.11dp</dimen>
    <dimen name="dd_dimen_28px">12.44dp</dimen>
    <dimen name="dd_dimen_26px">11.56dp</dimen>
    <dimen name="dd_dimen_360px">160.00dp</dimen>
    <dimen name="dd_dimen_2px">0.89dp</dimen>
    <dimen name="dd_dimen_12px">5.33dp</dimen>
    <dimen name="dd_dimen_45px">20.00dp</dimen>
    <dimen name="dd_dimen_450px">200.00dp</dimen>
    <dimen name="dd_dimen_440px">195.56dp</dimen>
    <dimen name="dd_dimen_220px">97.78dp</dimen>
    <dimen name="dd_dimen_230px">102.22dp</dimen>
    <dimen name="dd_dimen_290px">128.89dp</dimen>
    <dimen name="dd_dimen_11px">4.89dp</dimen>
    <dimen name="dd_dimen_35px">15.56dp</dimen>
    <dimen name="dd_dimen_592px">263.11dp</dimen>
    <dimen name="dd_dimen_32px">14.22dp</dimen>
    <dimen name="dd_dimen_4px">1.78dp</dimen>
    <dimen name="dd_dimen_134px">59.56dp</dimen>
    <dimen name="dd_dimen_14px">6.22dp</dimen>
    <dimen name="dd_dimen_54px">24.00dp</dimen>
    <dimen name="dd_dimen_52px">23.11dp</dimen>
    <dimen name="dd_dimen_8px">3.56dp</dimen>
    <dimen name="dd_dimen_106px">47.11dp</dimen>
    <dimen name="dd_dimen_94px">41.78dp</dimen>
    <dimen name="dd_dimen_87px">38.67dp</dimen>
    <dimen name="dd_dimen_266px">118.22dp</dimen>
    <dimen name="dd_dimen_27px">12.00dp</dimen>
    <dimen name="dd_dimen_242px">107.56dp</dimen>
    <dimen name="dd_dimen_114px">50.67dp</dimen>
    <dimen name="dd_dimen_154px">68.44dp</dimen>
    <dimen name="dd_dimen_190px">84.44dp</dimen>
    <dimen name="dd_dimen_240px">106.67dp</dimen>
    <dimen name="dd_dimen_64px">28.44dp</dimen>
    <dimen name="dd_dimen_300px">133.33dp</dimen>
    <dimen name="dd_dimen_347px">154.22dp</dimen>
    <dimen name="dd_dimen_104px">46.22dp</dimen>
    <dimen name="dd_dimen_93px">41.33dp</dimen>
    <dimen name="dd_dimen_596px">264.89dp</dimen>
    <dimen name="dd_dimen_44px">19.56dp</dimen>
    <dimen name="dd_dimen_38px">16.89dp</dimen>
    <dimen name="dd_dimen_320px">142.22dp</dimen>
    <dimen name="dd_dimen_340px">151.11dp</dimen>
    <dimen name="dd_dimen_56px">24.89dp</dimen>
    <dimen name="dd_dimen_110px">48.89dp</dimen>
    <dimen name="dd_dimen_960px">426.67dp</dimen>
    <dimen name="dd_dimen_21px">9.33dp</dimen>
    <dimen name="dd_dimen_48px">21.33dp</dimen>
    <dimen name="dd_dimen_29px">12.89dp</dimen>
    <dimen name="dd_dimen_7px">3.11dp</dimen>
    <dimen name="dd_dimen_66px">29.33dp</dimen>
    <dimen name="dd_dimen_186px">82.67dp</dimen>
    <dimen name="dd_dimen_53px">23.56dp</dimen>
    <dimen name="dd_dimen_13px">5.78dp</dimen>
    <dimen name="dd_dimen_260px">115.56dp</dimen>
    <dimen name="dd_dimen_390px">173.33dp</dimen>
    <dimen name="dd_dimen_39px">17.33dp</dimen>
    <dimen name="dd_dimen_270px">120.00dp</dimen>
    <dimen name="dd_dimen_131px">58.22dp</dimen>
    <dimen name="dd_dimen_101px">44.89dp</dimen>
    <dimen name="dd_dimen_420px">186.67dp</dimen>
    <dimen name="dd_dimen_9px">4.00dp</dimen>
    <dimen name="dd_dimen_135px">60.00dp</dimen>
    <dimen name="dd_dimen_86px">38.22dp</dimen>
    <dimen name="dd_dimen_23px">10.22dp</dimen>
    <dimen name="dd_dimen_71px">31.56dp</dimen>
    <dimen name="dd_dimen_132px">58.67dp</dimen>
    <dimen name="dd_dimen_17px">7.56dp</dimen>
    <dimen name="dd_dimen_168px">74.67dp</dimen>
    <dimen name="dd_dimen_111px">49.33dp</dimen>
    <dimen name="dd_dimen_182px">80.89dp</dimen>
    <dimen name="dd_dimen_83px">36.89dp</dimen>
    <dimen name="dd_dimen_59px">26.22dp</dimen>
    <dimen name="dd_dimen_281px">124.89dp</dimen>
    <dimen name="dd_dimen_126px">56.00dp</dimen>
    <dimen name="dd_dimen_75px">33.33dp</dimen>
    <dimen name="dd_dimen_324px">144.00dp</dimen>
    <dimen name="dd_dimen_19px">8.44dp</dimen>
    <dimen name="dd_dimen_225px">100.00dp</dimen>
    <dimen name="dd_dimen_212px">94.22dp</dimen>
    <dimen name="dd_dimen_155px">68.89dp</dimen>
    <dimen name="dd_dimen_128px">56.89dp</dimen>
    <dimen name="dd_dimen_68px">30.22dp</dimen>
    <dimen name="dd_dimen_405px">180.00dp</dimen>
    <dimen name="dd_dimen_72px">32.00dp</dimen>
    <dimen name="dd_dimen_375px">166.67dp</dimen>
    <dimen name="dd_dimen_195px">86.67dp</dimen>
    <dimen name="dd_dimen_63px">28.00dp</dimen>
    <dimen name="dd_dimen_33px">14.67dp</dimen>
    <dimen name="dd_dimen_141px">62.67dp</dimen>
    <dimen name="dd_dimen_161px">71.56dp</dimen>
    <dimen name="dd_dimen_269px">119.56dp</dimen>
    <dimen name="dd_dimen_368px">163.56dp</dimen>
    <dimen name="dd_dimen_371px">164.89dp</dimen>
    <dimen name="dd_dimen_199px">88.44dp</dimen>
    <dimen name="dd_dimen_524px">232.89dp</dimen>
    <dimen name="dd_dimen_330px">146.67dp</dimen>
    <dimen name="dd_dimen_159px">70.67dp</dimen>
    <dimen name="dd_dimen_107px">47.56dp</dimen>
    <dimen name="dd_dimen_216px">96.00dp</dimen>
    <dimen name="dd_dimen_401px">178.22dp</dimen>
    <dimen name="dd_dimen_600px">266.67dp</dimen>
    <dimen name="dd_dimen_173px">76.89dp</dimen>
    <dimen name="dd_dimen_147px">65.33dp</dimen>
    <dimen name="dd_dimen_81px">36.00dp</dimen>
    <dimen name="dd_dimen_125px">55.56dp</dimen>
    <dimen name="dd_dimen_122px">54.22dp</dimen>
    <dimen name="dd_dimen_148px">65.78dp</dimen>
    <dimen name="dd_dimen_143px">63.56dp</dimen>
    <dimen name="dd_dimen_204px">90.67dp</dimen>
    <dimen name="dd_dimen_249px">110.67dp</dimen>
    <dimen name="dd_dimen_219px">97.33dp</dimen>
    <dimen name="dd_dimen_444px">197.33dp</dimen>
    <dimen name="dd_dimen_255px">113.33dp</dimen>
    <dimen name="dd_dimen_396px">176.00dp</dimen>
    <dimen name="dd_dimen_102px">45.33dp</dimen>
    <dimen name="dd_dimen_315px">140.00dp</dimen>
    <dimen name="dd_dimen_78px">34.67dp</dimen>
    <dimen name="dd_dimen_179px">79.56dp</dimen>
    <dimen name="dd_dimen_84px">37.33dp</dimen>
    <dimen name="dd_dimen_185px">82.22dp</dimen>
    <dimen name="dd_dimen_130px">57.78dp</dimen>
    <dimen name="dd_dimen_142px">63.11dp</dimen>
    <dimen name="dd_dimen_520px">231.11dp</dimen>
    <dimen name="dd_dimen_640px">284.44dp</dimen>
    <dimen name="dd_dimen_698px">310.22dp</dimen>
    <dimen name="dd_dimen_500px">222.22dp</dimen>
    <dimen name="dd_dimen_174px">77.33dp</dimen>
    <dimen name="dd_dimen_188px">83.56dp</dimen>
    <dimen name="dd_dimen_88px">39.11dp</dimen>
    <dimen name="dd_dimen_144px">64.00dp</dimen>
    <dimen name="dd_dimen_530px">235.56dp</dimen>
    <dimen name="dd_dimen_482px">214.22dp</dimen>
    <dimen name="dd_dimen_176px">78.22dp</dimen>
    <dimen name="dd_dimen_352px">156.44dp</dimen>
    <dimen name="dd_dimen_636px">282.67dp</dimen>
    <dimen name="dd_dimen_116px">51.56dp</dimen>
    <dimen name="dd_dimen_194px">86.22dp</dimen>
    <dimen name="dd_dimen_570px">253.33dp</dimen>
    <dimen name="dd_dimen_700px">311.11dp</dimen>
    <dimen name="dd_dimen_246px">109.33dp</dimen>
    <dimen name="dd_dimen_258px">114.67dp</dimen>
    <dimen name="dd_dimen_426px">189.33dp</dimen>
    <dimen name="dd_dimen_214px">95.11dp</dimen>
    <dimen name="dd_dimen_226px">100.44dp</dimen>
    <dimen name="dd_dimen_308px">136.89dp</dimen>
    <dimen name="dd_dimen_82px">36.44dp</dimen>
    <dimen name="dd_dimen_900px">400.00dp</dimen>
    <dimen name="dd_dimen_350px">155.56dp</dimen>
    <dimen name="dd_dimen_239px">106.22dp</dimen>
    <dimen name="dd_dimen_310px">137.78dp</dimen>
    <dimen name="dd_dimen_1186px">527dp</dimen>
    <dimen name="dd_dimen_289px">128.44dp</dimen>
    <dimen name="dd_dimen_166px">73.78dp</dimen>
    <dimen name="dd_dimen_58px">25.89dp</dimen>
    <dimen name="dd_dimen_732px">326.79dp</dimen>
    <dimen name="dd_dimen_484px">216.07dp</dimen>
    <dimen name="dd_dimen_443px">197.77dp</dimen>
    
    <dimen name="dd_dimen_305px">136.16dp</dimen>
    <dimen name="dd_dimen_low40px">-17.86dp</dimen>
    
    <dimen name="dd_dimen_73px">32.59dp</dimen>

</resources>