<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_blue_bg"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="校正参数设定"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp" >

            <TextView
                android:id="@+id/co2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="CO₂/ppm："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/co2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ph3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:text="PH₃/ppm："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/ph3_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/o2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:text="O₂/%："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/o2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/t_title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="T/℃："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_0_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_0_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_1_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_1_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_2_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_3_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_3_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            <TextView
                android:id="@+id/t_4_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_4_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_5_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_5_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_6_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_6_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_7_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_7_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            <TextView
                android:id="@+id/t_8_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_8_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_9_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_9_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_10_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_10_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_11_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_11_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            <TextView
                android:id="@+id/t_12_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_12_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_13_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_13_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_14_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_14_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_15_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/t_15_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:digits="@string/number_format"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/center_devider_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/rh_title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="RH/%："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_0_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_0_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_1_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_1_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_2_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_3_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_3_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            <TextView
                android:id="@+id/r_4_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_4_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_5_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_5_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_6_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_6_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_7_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_7_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            <TextView
                android:id="@+id/r_8_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_8_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_9_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_9_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_10_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_10_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_11_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_11_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            <TextView
                android:id="@+id/r_12_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_12_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_13_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_13_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_14_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_14_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/r_15_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/r_15_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:digits="@string/number_format"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/params_btn_selector"
                android:text="确定"
                android:textColor="@color/serial_black"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/params_btn_selector"
                android:text="取消"
                android:textColor="@color/serial_black"
                android:textSize="17dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>