<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_blue_bg"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="校正参数设定"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO₂/ppm："
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/co2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:numeric="integer"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH₃/ppm："
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/ph3_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:numeric="integer"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O₂/%："
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/o2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:numeric="integer"
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white_bg"
            android:paddingLeft="20dp" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T/℃："
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_0_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_1_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_3_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_4_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_5_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_6_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_7_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white_bg"
            android:paddingLeft="160dp" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_8_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_9_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_10_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_11_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_12_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_13_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_14_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/t_15_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white_bg" ></LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/center_devider_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH/%："
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_0_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_1_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_2_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_3_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white_bg"
            android:paddingLeft="160dp" >

            
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_4_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_5_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:numeric="integer"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_6_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_7_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="160dp" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_8_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_9_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_10_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_11_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white_bg"
            android:paddingLeft="160dp" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_12_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_13_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_14_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
            <EditText android:id="@+id/r_15_input"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" ></LinearLayout>
        
        <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/params_btn_selector"
                    android:text="确定"
                    android:textColor="@color/serial_black"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/params_btn_selector"
                    android:text="取消"
                    android:textColor="@color/serial_black"
                    android:textSize="17dp" />
            </RelativeLayout>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>