<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="284" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="54"
            android:background="@drawable/pop_point"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="89" />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1179" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pop_remote"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lujing"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="路径"
                    android:textColor="@color/select"
                    android:background="@drawable/popitem_selector"
                    android:textSize="25dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/tab_item_sqlit"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/pop_local"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lianjie"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="链接/断开"
                    android:background="@drawable/popitem_selector"
                    android:textColor="@color/select"
                    android:textSize="25dp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/tab_item_sqlit"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/pop_network"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tuichu"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="退出"
                    android:background="@drawable/popitem_selector"
                    android:textColor="@color/select"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>