<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/gray_jamb"
    android:padding="0.5dp" >
    
    <TextView android:id="@+id/liangan_jiance_menu"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="粮安监测"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/point_check_menu"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="点检测"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/cangan_jiance_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="仓安监测"/>

</LinearLayout>
