<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/title_blue_bg"
            android:gravity="center"
            android:text="储粮质量安全监测系统"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/title_deep_blue"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/file_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="文件"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/function_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="方法"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/ceding_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="测定"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/stop_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="停止"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/setting_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="设定"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/shitu_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="视图"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/search_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="查询"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />

            <TextView
                android:id="@+id/help_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="帮助"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />
            <TextView
                android:id="@+id/cancel_alarm_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_selector"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="取消定时"
                android:textColor="@color/serial_black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_diver" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="750dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="750dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/check_function_tx"
                    android:layout_width="750dp"
                    android:layout_height="40dp"
                    android:background="@color/title_gray"
                    android:gravity="center"
                    android:textColor="@color/serial_black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="750dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line" />

                <RelativeLayout
                    android:layout_width="750dp"
                    android:layout_height="430dp"
                    android:background="@color/white_bg" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/check_way_config" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="检测"
                            android:textColor="@color/serial_black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/check_way_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="0"
                            android:textColor="@color/serial_black"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/check_animation_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/check_anima_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/paikong_time_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="排空剩余时间"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/paikong_check_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/paikong_check_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="min."
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/check_time_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="检测剩余时间"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/check_check_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/check_check_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="min."
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="750dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line" />

                <RelativeLayout
                    android:layout_width="750dp"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_gray" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                            <TextView 
                                android:id="@+id/co2_value_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="CO₂"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/co2_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/co2_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="ppm"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal" >


                            <TextView
                                android:id="@+id/ph3_value_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="PH₃"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/ph3_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/ph3_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="ppm"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/o2_value_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="O₂"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/o2_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/o2_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="%"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal" >


                            <TextView
                                android:id="@+id/rh_value_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="RH"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/rh_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/rh_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="%"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal" >


                            <TextView
                                android:id="@+id/t_value_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/state_red_point"
                                android:drawablePadding="5dp"
                                android:text="T"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/t_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />

                            <TextView android:id="@+id/t_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="℃"
                                android:textColor="@color/serial_black"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/center_diver_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg" >

                <TextView
                    android:id="@+id/title_result"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="结果"
                    android:textColor="@color/serial_black"
                    android:textSize="15dp" />

                <LinearLayout android:id="@+id/result_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_result"
                    android:orientation="horizontal" >

                    <TextView android:id="@+id/result_co2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="CO₂/ppm"
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />

                    <TextView android:id="@+id/result_rh"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RH/%"
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />

                    <TextView android:id="@+id/result_tc"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T/℃"
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />
                </LinearLayout>

                <View android:id="@+id/title_diver_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/result_title"
                    android:background="@color/gray_line"/>
                <ListView
                    android:id="@+id/listid"
                    android:layout_below="@+id/title_diver_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray_line"
                    android:dividerHeight="0.5dp"
                    android:layout_marginBottom="200dp" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <TextView android:id="@+id/chuliang_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="储粮状况："
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />
                    <TextView android:id="@+id/chuliang_state_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />
                    <TextView android:id="@+id/shuifen_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水分迁移："
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />
                    <TextView android:id="@+id/shuifen_state_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/serial_black"
                        android:textSize="14dp" />
                <com.asag.serial.widget.DigitalNewClock
                    android:id="@+id/digital_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>