<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_blue_bg"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="点坐标设定"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="点号"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/x_title"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="X/m"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/y_title"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="Y/m"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/z_title"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="Z/m"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_0_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_0_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:digits="@string/number_format"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_0_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:digits="@string/number_format"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_0_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:digits="@string/number_format"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_1_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_1_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_1_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:imeOptions="actionNext"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_1_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_2_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_2_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_2_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_2_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_3_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_3_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_3_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_3_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_4_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_4_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_4_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_4_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_5_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_5_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_5_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_5_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_6_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_6_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_6_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:padding="5dp"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_6_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_7_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_7_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_7_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:imeOptions="actionNext"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_7_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_8_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_8_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_8_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_8_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_9_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_9_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_9_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:padding="5dp"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_9_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_10_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_10_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_10_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_10_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_11_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_11_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_11_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_11_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_12_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_12_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_12_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_12_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_13_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_13_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_13_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_13_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_14_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_14_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_14_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_14_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp" >

                    <TextView
                        android:id="@+id/number_15_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/x_15_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/y_15_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/z_15_input"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:digits="@string/number_format"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/params_btn_selector"
                        android:text="确定"
                        android:textColor="@color/serial_black"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/params_btn_selector"
                        android:text="取消"
                        android:textColor="@color/serial_black"
                        android:textSize="17dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>