<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_blue_bg"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="点坐标分布"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <GridView
            android:id="@+id/point_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_40px"
            android:columnWidth="200dp"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="@dimen/dd_dimen_10px"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dd_dimen_10px" >
        </GridView>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>