<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dd_dimen_688px">344dp</dimen>
    <dimen name="dd_dimen_46px">23dp</dimen>
    <dimen name="dd_dimen_80px">40dp</dimen>
    <dimen name="dd_dimen_50px">25dp</dimen>
    <dimen name="dd_dimen_1px">0.5dp</dimen>
    <dimen name="dd_dimen_370px">185dp</dimen>
    <dimen name="dd_dimen_95px">47.5dp</dimen>
    <dimen name="dd_dimen_108px">54dp</dimen>
    <dimen name="dd_dimen_105px">52.5dp</dimen>
    <dimen name="dd_dimen_30px">15dp</dimen>
    <dimen name="dd_dimen_180px">90dp</dimen>
    <dimen name="dd_dimen_70px">35dp</dimen>
    <dimen name="dd_dimen_15px">7.5dp</dimen>
    <dimen name="dd_dimen_90px">45dp</dimen>
    <dimen name="dd_dimen_65px">32.5dp</dimen>
    <dimen name="dd_dimen_152px">76dp</dimen>
    <dimen name="dd_dimen_40px">20dp</dimen>
    <dimen name="dd_dimen_100px">50dp</dimen>
    <dimen name="dd_dimen_660px">330dp</dimen>
    <dimen name="dd_dimen_150px">75dp</dimen>
    <dimen name="dd_dimen_20px">10dp</dimen>
    <dimen name="dd_dimen_41px">20.5dp</dimen>
    <dimen name="dd_dimen_51px">25.5dp</dimen>
    <dimen name="dd_dimen_170px">85dp</dimen>
    <dimen name="dd_dimen_250px">125dp</dimen>
    <dimen name="dd_dimen_140px">70dp</dimen>
    <dimen name="dd_dimen_113px">56.5dp</dimen>
    <dimen name="dd_dimen_34px">17dp</dimen>
    <dimen name="dd_dimen_165px">82.5dp</dimen>
    <dimen name="dd_dimen_5px">2.5dp</dimen>
    <dimen name="dd_dimen_72.6px">36.3dp</dimen>
    <dimen name="dd_dimen_92px">46dp</dimen>
    <dimen name="dd_dimen_210px">105dp</dimen>
    <dimen name="dd_dimen_60px">30dp</dimen>
    <dimen name="dd_dimen_61px">30.00dp</dimen>
    <dimen name="dd_dimen_22px">11dp</dimen>
    <dimen name="dd_dimen_36px">18dp</dimen>
    <dimen name="dd_dimen_345px">172.5dp</dimen>
    <dimen name="dd_dimen_25px">12.5dp</dimen>
    <dimen name="dd_dimen_200px">100dp</dimen>
    <dimen name="dd_dimen_120px">60dp</dimen>
    <dimen name="dd_dimen_380px">290dp</dimen>
    <dimen name="dd_dimen_18px">9dp</dimen>
    <dimen name="dd_dimen_96px">48dp</dimen>
    <dimen name="dd_dimen_24px">12dp</dimen>
    <dimen name="dd_dimen_98px">49dp</dimen>
    <dimen name="dd_dimen_10px">5dp</dimen>
    <dimen name="dd_dimen_0px">0dp</dimen>
    <dimen name="dd_dimen_280px">140dp</dimen>
    <dimen name="dd_dimen_400px">200dp</dimen>
    <dimen name="dd_dimen_160px">80dp</dimen>
    <dimen name="dd_dimen_6px">3dp</dimen>
    <dimen name="dd_dimen_3px">1.5dp</dimen>
    <dimen name="dd_dimen_112px">56dp</dimen>
    <dimen name="dd_dimen_16px">8dp</dimen>
    <dimen name="dd_dimen_28px">14dp</dimen>
    <dimen name="dd_dimen_26px">13dp</dimen>
    <dimen name="dd_dimen_360px">180dp</dimen>
    <dimen name="dd_dimen_2px">1dp</dimen>
    <dimen name="dd_dimen_12px">6dp</dimen>
    <dimen name="dd_dimen_45px">22.5dp</dimen>
    <dimen name="dd_dimen_450px">225dp</dimen>
    <dimen name="dd_dimen_440px">220dp</dimen>
    <dimen name="dd_dimen_220px">110dp</dimen>
    <dimen name="dd_dimen_230px">115dp</dimen>
    <dimen name="dd_dimen_290px">145dp</dimen>
    <dimen name="dd_dimen_11px">5.5dp</dimen>
    <dimen name="dd_dimen_35px">17.5dp</dimen>
    <dimen name="dd_dimen_592px">296dp</dimen>
    <dimen name="dd_dimen_32px">16dp</dimen>
    <dimen name="dd_dimen_4px">2dp</dimen>
    <dimen name="dd_dimen_134px">67dp</dimen>
    <dimen name="dd_dimen_14px">7dp</dimen>
    <dimen name="dd_dimen_54px">27dp</dimen>
    <dimen name="dd_dimen_52px">26dp</dimen>
    <dimen name="dd_dimen_8px">4dp</dimen>
    <dimen name="dd_dimen_106px">53dp</dimen>
    <dimen name="dd_dimen_94px">47dp</dimen>
    <dimen name="dd_dimen_87px">43.5dp</dimen>
    <dimen name="dd_dimen_266px">133dp</dimen>
    <dimen name="dd_dimen_27px">13.5dp</dimen>
    <dimen name="dd_dimen_242px">121dp</dimen>
    <dimen name="dd_dimen_114px">57dp</dimen>
    <dimen name="dd_dimen_154px">77dp</dimen>
    <dimen name="dd_dimen_190px">95dp</dimen>
    <dimen name="dd_dimen_240px">120dp</dimen>
    <dimen name="dd_dimen_64px">32dp</dimen>
    <dimen name="dd_dimen_n4px">-2dp</dimen>
    <dimen name="dd_dimen_n10px">-5dp</dimen>
    <dimen name="dd_dimen_n20px">-10dp</dimen>
    <dimen name="dd_dimen_300px">150dp</dimen>
    <dimen name="dd_dimen_347px">173.5dp</dimen>
    <dimen name="dd_dimen_104px">52dp</dimen>
    <dimen name="dd_dimen_93px">46.5dp</dimen>
    <dimen name="dd_dimen_596px">298dp</dimen>
    <dimen name="dd_dimen_44px">22dp</dimen>
    <dimen name="dd_dimen_38px">19dp</dimen>
    <dimen name="dd_dimen_320px">160dp</dimen>
    <dimen name="dd_dimen_340px">170dp</dimen>
    <dimen name="dd_dimen_56px">28dp</dimen>
    <dimen name="dd_dimen_110px">55dp</dimen>
    <dimen name="dd_dimen_960px">480dp</dimen>
    <dimen name="dd_dimen_21px">10.5dp</dimen>
    <dimen name="dd_dimen_48px">24dp</dimen>
    <dimen name="dd_dimen_29px">14.5dp</dimen>
    <dimen name="dd_dimen_7px">3.5dp</dimen>
    <dimen name="dd_dimen_66px">33dp</dimen>
    <dimen name="dd_dimen_186px">93dp</dimen>
    <dimen name="dd_dimen_53px">26.5dp</dimen>
    <dimen name="dd_dimen_13px">6.5dp</dimen>
    <dimen name="dd_dimen_260px">130dp</dimen>
    <dimen name="dd_dimen_390px">195dp</dimen>
    <dimen name="dd_dimen_39px">19.5dp</dimen>
    <dimen name="dd_dimen_270px">135dp</dimen>
    <dimen name="dd_dimen_131px">65.5dp</dimen>
    <dimen name="dd_dimen_101px">50.5dp</dimen>
    <dimen name="dd_dimen_420px">210dp</dimen>
    <dimen name="dd_dimen_9px">4.5dp</dimen>
    <dimen name="dd_dimen_135px">67.5dp</dimen>
    <dimen name="dd_dimen_86px">43dp</dimen>
    <dimen name="dd_dimen_23px">11.5dp</dimen>
    <dimen name="dd_dimen_71px">35.5dp</dimen>
    <dimen name="dd_dimen_132px">66dp</dimen>
    <dimen name="dd_dimen_17px">8.5dp</dimen>
    <dimen name="dd_dimen_168px">84dp</dimen>
    <dimen name="dd_dimen_111px">55.5dp</dimen>
    <dimen name="dd_dimen_182px">91dp</dimen>
    <dimen name="dd_dimen_83px">41.5dp</dimen>
    <dimen name="dd_dimen_59px">29.5dp</dimen>
    <dimen name="dd_dimen_281px">140.5dp</dimen>
    <dimen name="dd_dimen_126px">63dp</dimen>
    <dimen name="dd_dimen_75px">37.5dp</dimen>
    <dimen name="dd_dimen_324px">162dp</dimen>
    <dimen name="dd_dimen_19px">9.5dp</dimen>
    <dimen name="dd_dimen_225px">112.5dp</dimen>
    <dimen name="dd_dimen_212px">106dp</dimen>
    <dimen name="dd_dimen_155px">77.5dp</dimen>
    <dimen name="dd_dimen_128px">64dp</dimen>
    <dimen name="dd_dimen_68px">34dp</dimen>
    <dimen name="dd_dimen_405px">202.5dp</dimen>
    <dimen name="dd_dimen_72px">36dp</dimen>
    <dimen name="dd_dimen_375px">187.5dp</dimen>
    <dimen name="dd_dimen_195px">97.5dp</dimen>
    <dimen name="dd_dimen_63px">31.5dp</dimen>
    <dimen name="dd_dimen_33px">16.5dp</dimen>
    <dimen name="dd_dimen_141px">70.5dp</dimen>
    <dimen name="dd_dimen_161px">80.5dp</dimen>
    <dimen name="dd_dimen_269px">134.5dp</dimen>
    <dimen name="dd_dimen_368px">184dp</dimen>
    <dimen name="dd_dimen_371px">185.5dp</dimen>
    <dimen name="dd_dimen_199px">99.5dp</dimen>
    <dimen name="dd_dimen_524px">262dp</dimen>
    <dimen name="dd_dimen_330px">165dp</dimen>
    <dimen name="dd_dimen_159px">79.5dp</dimen>
    <dimen name="dd_dimen_107px">53.5dp</dimen>
    <dimen name="dd_dimen_216px">108dp</dimen>
    <dimen name="dd_dimen_401px">200.5dp</dimen>
    <dimen name="dd_dimen_600px">300dp</dimen>
    <dimen name="dd_dimen_173px">86.5dp</dimen>
    <dimen name="dd_dimen_147px">73.5dp</dimen>
    <dimen name="dd_dimen_81px">40.5dp</dimen>
    <dimen name="dd_dimen_125px">62.5dp</dimen>
    <dimen name="dd_dimen_122px">61dp</dimen>
    <dimen name="dd_dimen_148px">74dp</dimen>
    <dimen name="dd_dimen_143px">71.5dp</dimen>
    <dimen name="dd_dimen_204px">102dp</dimen>
    <dimen name="dd_dimen_249px">124.5dp</dimen>
    <dimen name="dd_dimen_219px">109.5dp</dimen>
    <dimen name="dd_dimen_444px">222dp</dimen>
    <dimen name="dd_dimen_255px">127.5dp</dimen>
    <dimen name="dd_dimen_396px">198dp</dimen>
    <dimen name="dd_dimen_n7px">-3.5dp</dimen>
    <dimen name="dd_dimen_102px">51dp</dimen>
    <dimen name="dd_dimen_315px">157.5dp</dimen>
    <dimen name="dd_dimen_78px">39dp</dimen>
    <dimen name="dd_dimen_179px">89.5dp</dimen>
    <dimen name="dd_dimen_84px">42dp</dimen>
    <dimen name="dd_dimen_185px">92.5dp</dimen>
    <dimen name="dd_dimen_130px">65dp</dimen>
    <dimen name="dd_dimen_142px">71dp</dimen>
    <dimen name="dd_dimen_520px">260dp</dimen>
    <dimen name="dd_dimen_640px">320dp</dimen>
    <dimen name="dd_dimen_698px">349dp</dimen>
    <dimen name="dd_dimen_500px">250dp</dimen>
    <dimen name="dd_dimen_174px">87dp</dimen>
    <dimen name="dd_dimen_188px">94dp</dimen>
    <dimen name="dd_dimen_88px">44dp</dimen>
    <dimen name="dd_dimen_144px">72dp</dimen>
    <dimen name="dd_dimen_530px">265dp</dimen>
    <dimen name="dd_dimen_482px">241dp</dimen>
    <dimen name="dd_dimen_176px">88dp</dimen>
    <dimen name="dd_dimen_352px">176dp</dimen>
    <dimen name="dd_dimen_636px">318dp</dimen>
    <dimen name="dd_dimen_116px">58dp</dimen>
    <dimen name="dd_dimen_194px">97dp</dimen>
    <dimen name="dd_dimen_570px">285dp</dimen>
    <dimen name="dd_dimen_700px">350dp</dimen>
    <dimen name="dd_dimen_246px">123dp</dimen>
    <dimen name="dd_dimen_258px">129dp</dimen>
    <dimen name="dd_dimen_426px">213dp</dimen>
    <dimen name="dd_dimen_214px">107dp</dimen>
    <dimen name="dd_dimen_226px">113dp</dimen>
    <dimen name="dd_dimen_308px">154dp</dimen>
    <dimen name="dd_dimen_82px">41dp</dimen>
    <dimen name="dd_dimen_900px">450dp</dimen>
    <dimen name="dd_dimen_350px">175dp</dimen>
    <dimen name="dd_dimen_310px">155dp</dimen>
    <dimen name="dd_dimen_239px">119.5dp</dimen>
    <dimen name="dd_dimen_1186px">593dp</dimen>
    <dimen name="dd_dimen_215px">107.5dp</dimen>
    <dimen name="dd_dimen_178px">89dp</dimen>
    <dimen name="dd_dimen_138px">69dp</dimen>
    <dimen name="dd_dimen_288px">144dp</dimen>
    <dimen name="dd_dimen_289px">144.5dp</dimen>
    <dimen name="dd_dimen_166px">83dp</dimen>

    <dimen name="dd_dimen_58px">29dp</dimen>
    <dimen name="dd_dimen_654px">327dp</dimen>
    <dimen name="dd_dimen_245px">122.5dp</dimen>
    <dimen name="dd_dimen_680px">340dp</dimen>
    <dimen name="dd_dimen_89px">44.5dp</dimen>
    <dimen name="dd_dimen_74px">37dp</dimen>
    <dimen name="dd_dimen_119px">59.5dp</dimen>
    <dimen name="dd_dimen_254px">127dp</dimen>
    <dimen name="dd_dimen_490px">245dp</dimen>
    <dimen name="dd_dimen_449px">224.5dp</dimen>
    <dimen name="dd_dimen_732px">366dp</dimen>
    <dimen name="dd_dimen_484px">242dp</dimen>
    <dimen name="dd_dimen_443px">221.5dp</dimen>
    
    <dimen name="dd_dimen_305px">152.5dp</dimen>
    <dimen name="dd_dimen_low40px">-20dp</dimen>
    <dimen name="dd_dimen_73px">36.5dp</dimen>
</resources>