<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Title layout -->

    <RelativeLayout
        android:id="@+id/base_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_89px"
        android:background="@drawable/title_bg" >

        <RelativeLayout
            android:id="@+id/remind_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dd_dimen_30px"
            android:paddingRight="@dimen/dd_dimen_50px" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/remind_back_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加提醒"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_40px"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/remind_ok_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dd_dimen_30px"
            android:paddingLeft="@dimen/dd_dimen_50px" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/remind_ok_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_60px"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dd_dimen_10px"
            android:paddingRight="@dimen/dd_dimen_10px" >

            <LinearLayout
                android:id="@+id/exam_class_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gray_jamb"
                android:orientation="vertical"
                android:padding="@dimen/dd_dimen_1px" >

                <TextView
                    android:id="@+id/exam_class_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exam_spinner_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dd_dimen_30px"
                    android:textColor="@color/dingdang_black"
                    android:textSize="@dimen/dd_dimen_36px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_10px"
                android:layout_weight="2"
                android:background="@drawable/gray_jamb"
                android:orientation="vertical"
                android:padding="@dimen/dd_dimen_1px" >

                <TextView
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remind_spinner_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dd_dimen_30px"
                    android:textColor="@color/dingdang_black"
                    android:textSize="@dimen/dd_dimen_36px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>