<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_60px"
        android:background="@drawable/list_item_selector"  >
        <TextView android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dd_dimen_30px"
            android:textColor="@color/dingdang_black"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_centerVertical="true"
            android:text="北京"/>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:background="@drawable/dashes_line_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>