<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/city_select_bg_layout"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/take_photo_bg" >
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:background="@drawable/city_select_bg">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_30px"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:textSize="@dimen/dd_dimen_34px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="所在地"/>
        <ListView android:id="@+id/city_listview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_310px"
            android:divider="@null"
            android:listSelector="@null"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dd_dimen_30px"
            android:layout_marginLeft="@dimen/dd_dimen_10px"
            android:layout_marginRight="@dimen/dd_dimen_10px"/>
        <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_10px"
        android:layout_marginRight="@dimen/dd_dimen_10px"
        android:layout_marginTop="@dimen/dd_dimen_30px">
        <Button android:id="@+id/city_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bound_phone_selector"
            android:textSize="@dimen/dd_dimen_28px"
            android:textColor="@color/white"
            android:text="取消"/>
        <Button android:id="@+id/city_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bound_phone_selector"
            android:textSize="@dimen/dd_dimen_28px"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="确定"/>
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
