<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_130px">
        <TextView android:id="@+id/exam_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dd_dimen_34px"
            android:textColor="@color/dingdang_black"
            android:background="@drawable/exam_item_selector"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>
