<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dd_dimen_96px"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:paddingRight="@dimen/dd_dimen_30px">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dd_dimen_30px"
            android:layout_marginBottom="@dimen/dd_dimen_30px"
            android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView android:id="@+id/forum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/dd_dimen_524px"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/dd_dimen_32px"
                    android:textColor="@color/sq_blue" />
                <RelativeLayout android:id="@+id/zan_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                <ImageView android:id="@+id/zan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_centerVertical="true"
                    android:background="@drawable/zan_selector" />
                <TextView android:id="@+id/zan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dd_dimen_24px"
                    android:layout_toRightOf="@+id/zan_btn"
                    android:layout_centerVertical="true"
                    android:textColor="@color/simple_tx_" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:id="@+id/answer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_20px"
                android:orientation="horizontal">
                <ImageView android:id="@+id/answer1_icon"
                    android:layout_width="@dimen/dd_dimen_58px"
                    android:layout_height="@dimen/dd_dimen_58px"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:background="@color/jamb_gray"/>
                <TextView android:id="@+id/answer1_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dd_dimen_10px"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="@dimen/dd_dimen_26px"
                    android:textColor="@color/simple_tx_" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/bottom_dash_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:background="@drawable/dashes_line_gray"/>
    </RelativeLayout>

</LinearLayout>
