<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Title layout -->

    <include
        android:id="@+id/base_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_activity_title_layout" />

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title_layout"
        android:background="@drawable/gray_jamb"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:layout_marginLeft="@dimen/dd_dimen_10px"
        android:layout_marginRight="@dimen/dd_dimen_10px"
        android:orientation="vertical" >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dd_dimen_1px"
            android:paddingLeft="@dimen/dd_dimen_1px"
            android:paddingRight="@dimen/dd_dimen_1px"
            android:orientation="horizontal">
            <RelativeLayout android:id="@+id/sc_ask_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dd_dimen_88px">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView android:id="@+id/sc_ask_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sc_askt_press"/>
                    <TextView android:id="@+id/sc_ask_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/dd_dimen_36px"
                        android:textColor="@color/sq_blue"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dd_dimen_20px"
                        android:text="问答"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/sc_dongtai_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/sq_blue"
                android:layout_height="@dimen/dd_dimen_88px">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView android:id="@+id/sc_dongtai_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sc_dongtai"/>
                    <TextView android:id="@+id/sc_dongtai_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/dd_dimen_36px"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dd_dimen_20px"
                        android:text="动态"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:background="@color/jamb_gray_line"/>
        <ListView android:id="@+id/sq_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>