<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alarm_item_blue" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dd_dimen_60px"
            android:background="@drawable/share_to" />
        <GridView
            android:id="@+id/share_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/dd_dimen_90px"
            android:layout_marginTop="@dimen/dd_dimen_40px"
            android:fadingEdge="none"
            android:horizontalSpacing="@dimen/dd_dimen_10px"
            android:numColumns="4"
            android:paddingBottom="@dimen/dd_dimen_20px"
            android:paddingLeft="@dimen/dd_dimen_30px"
            android:paddingRight="@dimen/dd_dimen_30px"
            android:paddingTop="@dimen/dd_dimen_20px"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dd_dimen_40px" />
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>