<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dd_dimen_1px"
    android:background="@drawable/remind_pop_jamb"
    android:orientation="vertical" >
    
    
    <ListView android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null"
        android:divider="@color/jamb_gray_line"
        android:dividerHeight="@dimen/dd_dimen_1px"/>

</LinearLayout>
