<?xml version="1.0" encoding="utf-8"?>
<resources>
      <color name="select">#1ba9c0</color>
      <color name="white">#f8f8f8</color>
      <color name="black">#000000</color>
      <color name="purple">#666699</color>
      <color name="transparent">#9000</color>
      <color name="yellow">#FF9900</color>
      <color name="green">#00CC00</color>
      <color name="touming">#00000000</color>
      <color name="gray">#BFBFBF</color>
      <color name="light_purple">#CCCCFF</color>
      <color name="title_deep_blue">#B8C4D4</color>
      <color name="title_gray">#CBCCCE</color>
      <color name="gray_line">#B5B6B8</color>
      <color name="title_btn_press">#89B0FF</color>
      <color name="white_bg">#F0F1F6</color>
      <color name="bottom_gray">#CACED1</color>
      <color name="serial_black">#122142</color>
      <color name="center_diver_line">#34385B</color>
      <color name="pop_menu_blue">#556AF7</color>
      <color name="title_blue">#576AF7</color>
      <color name="params_white">#FFFFFD</color>
      <color name="center_devider_black">#656565</color>
      <color name="normal_white">#FFFFFF</color>
      
</resources>
