<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">储粮质量安全监测</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="app_name1">Android串口助手</string>
    <string name="serialClose">\n关闭\n</string>
    <string name="serialOpen">\n打开\n</string>
    <string name="togBtnHEX">\nHEX\n</string>
    <string name="togBtnASCII">\nASCII\n</string>
    <string name="clearButton">\n清空\n</string>
    <string name="sendButton">\n发送\n</string>
	<string name="per100ms">Per100ms</string>
	<string name="per500ms">Per500ms</string>
	<string name="per1000ms">Per1s</string>
	<string name="number_format">0123456789.-+abcdefghijklmnopqrstuvwxyz</string>

</resources>
