<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- spinner -->
    <style name="spinner_style">
        <item name="android:background">@drawable/spinner_menu_bg</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="BaseDialogTheme" parent="android:Theme">
        <item name="android:windowAnimationStyle">@style/BaseAnimation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="AnimationPreview">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="BaseAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/bottom_in</item>
        <item name="android:activityOpenExitAnimation">@anim/bottom_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/bottom_in</item>
        <item name="android:activityCloseExitAnimation">@anim/bottom_out</item>
        <item name="android:taskOpenEnterAnimation">@anim/bottom_in</item>
        <item name="android:taskOpenExitAnimation">@anim/bottom_out</item>
        <item name="android:taskCloseEnterAnimation">@anim/bottom_in</item>
        <item name="android:taskCloseExitAnimation">@anim/bottom_out</item>
        <item name="android:taskToFrontEnterAnimation">@anim/bottom_in</item>
        <item name="android:taskToFrontExitAnimation">@anim/bottom_out</item>
        <item name="android:taskToBackEnterAnimation">@anim/bottom_in</item>
        <item name="android:taskToBackExitAnimation">@anim/bottom_out</item>
    </style>

</resources>