<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_blue_bg"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="仓安监测结果"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="70dp" >

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/safe_state_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="安全状况"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ph_title"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="PH₃/ppm"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/yangqi_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="O₂/%"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/co2_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CO₂/ppm"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/title_blue_bg"
                android:gravity="center_vertical"
                android:paddingRight="30dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/all_select"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="全选"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="查详"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/delete_item"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="删除"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/save_as"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="另存为"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>