<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <TextView android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pop_menu_blue"
        android:gravity="center"
        android:text="参数值设定"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/input_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/content_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/params_btn_selector"
            android:layout_marginLeft="10dp"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="16dp" />
        
        <Button
            android:id="@+id/content_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/params_btn_selector"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>