 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/remote_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
        android:layout_width="match_parent"
        layout="@layout/pad_remote_top_bar" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           >  
           
            <fragment
                android:id="@+id/padFragment"
                android:name="com.asag.serial.PadFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="95dp"
                android:textColor="#654658"
                android:text="0"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="520dp"
                android:textColor="#654658"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="200dp"
                android:layout_marginTop="560dp"
                android:textColor="#654658"
                android:textSize="25dp" />
            
        </RelativeLayout>
        
    </LinearLayout>

    <!-- Extra Fragment layout -->
    
    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>
    


    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>