<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/pad_remote_top_bar" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           >  
           
            <fragment
                android:name="com.asag.serial.PadFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            
            
        </FrameLayout>


</LinearLayout>
