<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="650dp"
        android:layout_height="500dp"
        android:background="#1ba9c0"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:layout_weight="10"
            android:background="#DF8326"
            android:gravity="center"
            android:text="参数设定"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="一、信息输入"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="55" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="仓号"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/input_canghao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_weight="21"
                android:layout_gravity="center_vertical"
                android:hint="请输入"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="水分"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/input_shuifen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="请输入"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="数量"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/input_shuliang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:hint="请输入"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="吨"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="粮种"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/liangzhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/food_name"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="产地"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/chandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/place_name"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:text="入库时间"
                android:textSize="20dp" />

            <Button android:id="@+id/set_rk_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="设置入库时间"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="二、参数设定"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="55" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="参照点"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:background="@color/white"
                android:layout_weight="25"
                android:hint=""
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="起始日期"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="28"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@color/white"
                android:hint="2014"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="年"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="1"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="月"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="1"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="日"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/testTime"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="检测时间"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/minute_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@color/white"
                android:hint="请输入"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="min"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="排空时间"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/minute_paikong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:hint="请输入"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="min"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="起始时间"
                android:textSize="20dp" />

            <TextView android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint=""
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="间隔时间"
                android:textSize="20dp" />

            <TextView android:id="@+id/interval_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint=""
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:text="分"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:text="确定"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:text="取消"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>