<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/base_content_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_title_tx"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:background="@drawable/title_blue_bg"  
            android:gravity="center"
            android:minHeight="40dp"
            android:text="粮安监测结果"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="70dp" >

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_0_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_1_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_2_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_3_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_4_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_5_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_6_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_7_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_8_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_9_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_10_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_11_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="11"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_12_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_13_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="13"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_14_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way_15_title"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="15"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/title_blue_bg"
                android:gravity="center_vertical"
                android:paddingRight="30dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/all_select"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="全选"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="查详"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/delete_item"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="删除"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/save_as"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="另存为"
                        android:textColor="@drawable/bottom_menu_selector"
                        android:textSize="14dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Extra Fragment layout -->

    <FrameLayout
        android:id="@+id/base_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!-- Loading layout -->

    <FrameLayout
        android:id="@+id/base_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</RelativeLayout>