<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/data_no"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView android:id="@+id/co2_value"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center" />
        
        <TextView android:id="@+id/shidu_value"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/black" />
        
        <TextView android:id="@+id/wendu_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        
    </LinearLayout>

</RelativeLayout>
