<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/point_normal"
            android:textSize="@dimen/dd_dimen_32px"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"/>
    </LinearLayout>

</LinearLayout>
