<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/gray_jamb"
    android:padding="0.5dp" >
    
    <TextView android:id="@+id/date_set_menu"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="时间日期设定"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/point_set_menu"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="点坐标设定"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/check_params_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="校正参数设定"/>
    

</LinearLayout>
