<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/gray_jamb"
    android:padding="0.5dp" >
    
    <TextView android:id="@+id/s_small_size"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="较小"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/small_size"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="小"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/normal_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="正常"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/big_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="大"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    <TextView android:id="@+id/b_big_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/pop_menu_selector"
        android:textSize="15dp"
        android:textColor="@color/serial_black"
        android:text="较大"/>

</LinearLayout>
